local NotificationLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/lobox920/Notification-Library/Main/Library.lua"))()

NotificationLibrary:SendNotification("Success", "Load successfully", 5)

NotificationLibrary:SendNotification("Success", "Noob Admin: Your Rank Is 'Noob Admin'", 5)

NotificationLibrary:SendNotification("Info", "Chat ':cmds' to show commands", 5)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local noclipEnabled = false
local noclipConnection

local locations = {
    vip = Vector3.new(-85.9988, 17633.498, 9349.5361),
    megavip = Vector3.new(-86.5157, 17633.498, 9215.1953),
    ubervip = Vector3.new(-92.6957, 17633.498, 9029.0166),
    secretisland = Vector3.new(-21.2915, 0.389, -5553.3359),
    leaderboard = Vector3.new(0.433, 24.5, -216.7857)
}

local itemCommands = {
    ["vipsword"] = {aliases = {"vs"}, pos = Vector3.new(-94.8971, 17638.168, 9357.323)},
    ["medkit5"] = {aliases = {"mk5"}, pos = Vector3.new(-106.1854, 17638.436, 9357.467)},
    ["megavipsword"] = {aliases = {"mvs"}, pos = Vector3.new(-86.9182, 17638.006, 9224.517)},
    ["medkit15"] = {aliases = {"mk15"}, pos = Vector3.new(-99.3904, 17638.004, 9224.454)},
    ["doublegravitycoil"] = {aliases = {"dgc"}, pos = Vector3.new(-112.5444, 17638.002, 9224.459)},
    ["epickatana"] = {aliases = {"ek"}, pos = Vector3.new(-80.9522, 17638.006, 9046.4268)},
    ["fusioncoil"] = {aliases = {"fc"}, pos = Vector3.new(-95.7642, 17638.006, 9046.4746)},
    ["medkitunlimited"] = {aliases = {"mku", "mkunlimited"}, pos = Vector3.new(-109.4542, 17638.006, 9046.5391)},
    ["superfreezeray"] = {aliases = {"sfr", "sfray"}, pos = Vector3.new(-124.6104, 17638.004, 9046.5029)},
}

local groupCommands = {
    ["vipitems"] = {"vipsword", "medkit5"},
    ["viptools"] = {"vipsword", "medkit5"},
    ["vt"] = {"vipsword", "medkit5"},
    ["vi"] = {"vipsword", "medkit5"},

    ["megavipitems"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["megaviptools"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["mvi"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["mvt"] = {"megavipsword", "medkit15", "doublegravitycoil"},

    ["ubervipitems"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uberviptools"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uvi"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uvt"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},

    ["alltools"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["allitems"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["ats"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["ais"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
}

local specialTeleports = {
    ["knight"] = {aliases = {"kt"}, pos = Vector3.new(-84.6314, 17634.506, 9359.0166)},
    ["overseer"] = {aliases = {"os"}, pos = Vector3.new(-76.3428, 17634.506, 9226.1631)},
    ["korbloxgeneral"] = {aliases = {"kg", "kgl"}, pos = Vector3.new(-66.7205, 17634.506, 9047.8701)},
    ["point"] = {
        Vector3.new(-39.0459, 17634.498, 9048.7842),
        Vector3.new(-56.0243, 17634.498, 9227.0635),
        Vector3.new(-66.0520, 17634.498, 9359.6689)
    }
}

local baseTeleports = {
    ["1"] = Vector3.new(-81.99998, 24.9, -82.00003),
    ["2"] = Vector3.new(-41.6357, 24.9, -81.5860),
    ["3"] = Vector3.new(82.1813, 24.9, -82.8041),
    ["4"] = Vector3.new(-82.2078, 24.9, -42.0434),
    ["5"] = Vector3.new(42.1568, 24.9, -42.2711),
    ["6"] = Vector3.new(81.8493, 24.9, -41.5240),
    ["7"] = Vector3.new(81.4962, 24.9, -81.8992),
    ["8"] = Vector3.new(81.9710, 24.9, -42.5737),
    ["9"] = Vector3.new(81.4403, 24.9, 82.6168),
}

local healPos = Vector3.new(-51.9004, 17634.498, 9048.9287)

local function getItemPos(name)
    name = name:lower()
    for item, data in pairs(itemCommands) do
        if name == item or table.find(data.aliases, name) then
            return data.pos
        end
    end
end

local function getGroup(name)
    name = name:lower()
    return groupCommands[name]
end

local function getSpecialTeleport(name)
    name = name:lower()
    for cmd, data in pairs(specialTeleports) do
        if type(data) == "table" and data.pos and (cmd == name or table.find(data.aliases, name)) then
            return {data.pos}
        elseif cmd == name then
            return data
        end
    end
end

local function toggleNoclip(state)
    if state then
        if noclipConnection then noclipConnection:Disconnect() end
        noclipConnection = RunService.Stepped:Connect(function()
            local char = player.Character
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = false
                    end
                end
            end
        end)
        noclipEnabled = true
    else
        if noclipConnection then noclipConnection:Disconnect() end
        local char = player.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        noclipEnabled = false
    end
end

local function onChatted(msg)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local original = hrp.CFrame

    local cmdType, arg = msg:match("^:(%w+)%s+(%w+)$")
    if cmdType and arg then
        cmdType, arg = cmdType:lower(), arg:lower()
        if (cmdType == "teleportlocation" or cmdType == "tplc") and locations[arg] then
            hrp.CFrame = CFrame.new(locations[arg])
        elseif (cmdType == "base" or cmdType == "b") and baseTeleports[arg] then
            hrp.CFrame = CFrame.new(baseTeleports[arg])
        elseif cmdType == "speed" or cmdType == "ws" then
            char:FindFirstChildOfClass("Humanoid").WalkSpeed = tonumber(arg) or 16
        elseif cmdType == "gravity" or cmdType == "grv" then
            workspace.Gravity = tonumber(arg) or 200
        elseif cmdType == "jumppower" or cmdType == "jp" then
            char:FindFirstChildOfClass("Humanoid").JumpPower = tonumber(arg) or 50
        end
        return
    end

    local single = msg:match("^:(%S+)$")
    if single then
        single = single:lower()
        if single == "reset" or single == "rs" then
            char:BreakJoints()
            return
        elseif single == "heal" or single == "h" then
            hrp.CFrame = CFrame.new(healPos)
            task.wait(0.01)
            hrp.CFrame = original
            return
        elseif single == "noclip" or single == "nc" then
            toggleNoclip(true)
            return
        elseif single == "unnoclip" or single == "clip" then
            toggleNoclip(false)
            return
        elseif single == "droptool" or single == "dropitem" or single == "dt" or single == "di" then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool then
                tool.Parent = workspace
            end
            return
        elseif single == "droptools" or single == "dropitems" or single == "dts" or single == "dis" then
            local function dropToolFrom(container)
                for _, tool in ipairs(container:GetChildren()) do
                    if tool:IsA("Tool") then
                        tool.Parent = player.Character
                        wait()
                        tool:Deactivate()
                        tool.Parent = workspace
                    end
                end
            end
            dropToolFrom(player.Backpack)
            dropToolFrom(player.Character)
            return
        elseif single == "fly" then
        local existing = game:GetService("CoreGui"):FindFirstChild("FlyControlGui")
        if existing then
	        existing:Destroy()
        end
        local flySpeed = 50
        local minSpeed = 0
        local maxSpeed = 1500

        local TweenService = game:GetService("TweenService")
        local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
        ScreenGui.Name = "FlyControlGui"

        local Frame = Instance.new("Frame")
        Frame.Name = "MainFrame"
        Frame.Size = UDim2.new(0, 160, 0, 120)
        Frame.Position = UDim2.new(0.5, -80, 0.5, -60)
        Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        Frame.BorderColor3 = Color3.fromRGB(20, 20, 20)
        Frame.BorderSizePixel = 2
        Frame.Active = true
        Frame.Draggable = true
        Frame.ClipsDescendants = true
        Frame.Parent = ScreenGui

        Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

        local Title = Instance.new("TextLabel", Frame)
        Title.Name = "Title"
        Title.Size = UDim2.new(1, 0, 0, 24)
        Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        Title.BorderSizePixel = 0
        Title.Text = "Fly Cmd"
        Title.TextColor3 = Color3.fromRGB(200, 200, 200)
        Title.Font = Enum.Font.Gotham
        Title.TextSize = 12
        Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 8)

        local Minimize = Instance.new("TextButton", Frame)
        Minimize.Size = UDim2.new(0, 20, 0, 20)
        Minimize.Position = UDim2.new(1, -50, 0, 2)
        Minimize.Text = "-"
        Minimize.TextSize = 14
        Minimize.Font = Enum.Font.GothamBold
        Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
        Minimize.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        Minimize.BorderSizePixel = 0

        local closeBtn = Instance.new("TextButton", Frame)
        closeBtn.Size = UDim2.new(0, 20, 0, 20)
        closeBtn.Position = UDim2.new(1, -25, 0, 2)
        closeBtn.Text = "x"
        closeBtn.TextSize = 14
        closeBtn.Font = Enum.Font.GothamBold
        closeBtn.TextColor3 = Color3.new(255, 255, 255)
        closeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        closeBtn.BorderSizePixel = 0

        local ToggleButton = Instance.new("TextButton", Frame)
        ToggleButton.Size = UDim2.new(0.9, 0, 0, 24)
        ToggleButton.Position = UDim2.new(0.05, 0, 0, 32)
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        ToggleButton.BorderSizePixel = 0
        ToggleButton.Text = "Fly: Off"
        ToggleButton.TextColor3 = Color3.fromRGB(200, 200, 200)
        ToggleButton.Font = Enum.Font.Gotham
        ToggleButton.TextSize = 12
        Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 6)

        local SpeedSlider = Instance.new("Frame", Frame)
        SpeedSlider.Size = UDim2.new(0.9, 0, 0, 40)
        SpeedSlider.Position = UDim2.new(0.05, 0, 0, 64)
        SpeedSlider.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        SpeedSlider.BorderSizePixel = 0
        Instance.new("UICorner", SpeedSlider).CornerRadius = UDim.new(0, 6)

        local SpeedText = Instance.new("TextLabel", SpeedSlider)
        SpeedText.Size = UDim2.new(1, 0, 0, 18)
        SpeedText.BackgroundTransparency = 1
        SpeedText.Text = "Speed: " .. flySpeed
        SpeedText.TextColor3 = Color3.fromRGB(200, 200, 200)
        SpeedText.Font = Enum.Font.Gotham
        SpeedText.TextSize = 12

        local SliderBar = Instance.new("Frame", SpeedSlider)
        SliderBar.Size = UDim2.new(0.9, 0, 0, 6)
        SliderBar.Position = UDim2.new(0.05, 0, 0, 20)
        SliderBar.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        SliderBar.BorderSizePixel = 0
        Instance.new("UICorner", SliderBar).CornerRadius = UDim.new(0, 3)

        local SliderFill = Instance.new("Frame", SliderBar)
        SliderFill.Size = UDim2.new((flySpeed - minSpeed) / (maxSpeed - minSpeed), 0, 1, 0)
        SliderFill.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
        SliderFill.BorderSizePixel = 0
        Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(0, 3)

        local SliderButton = Instance.new("TextButton", SliderBar)
        SliderButton.Size = UDim2.new(0, 20, 0, 20)
        SliderButton.Position = UDim2.new((flySpeed - minSpeed) / (maxSpeed - minSpeed), -10, 0.5, -10)
        SliderButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
        SliderButton.BorderSizePixel = 0
        SliderButton.Text = ""
        Instance.new("UICorner", SliderButton).CornerRadius = UDim.new(0, 10)

        local flying = false
        local flyConnection = nil
        local plr = game:GetService("Players").LocalPlayer
        local rs = game:GetService("RunService")
        local UserInputService = game:GetService("UserInputService")

        local function disableFlight()
	        if flying then
		        flying = false
		        ToggleButton.Text = "Fly: Off"
		        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
		        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
		        local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
		        if hum then hum.PlatformStand = false end
	        	if hrp then
			        local bv = hrp:FindFirstChild("VelocityHandler")
			        if bv then bv:Destroy() end
			        local bg = hrp:FindFirstChild("GyroHandler")
			        if bg then bg:Destroy() end
		        end
		        if flyConnection then flyConnection:Disconnect() flyConnection = nil end
	        end
        end

        local function enableFlight()
	        if not flying and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
		        flying = true
		        ToggleButton.Text = "Fly: On"
		        ToggleButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
		        local camera = workspace.CurrentCamera
		        local controlModule = require(plr.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))
		        local hrp = plr.Character.HumanoidRootPart
		        local hum = plr.Character:FindFirstChildOfClass("Humanoid")
		        local bv = hrp:FindFirstChild("VelocityHandler") or Instance.new("BodyVelocity")
		        bv.Name = "VelocityHandler"
		        bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
		        bv.Velocity = Vector3.zero
		        bv.Parent = hrp
		        local bg = hrp:FindFirstChild("GyroHandler") or Instance.new("BodyGyro")
		        bg.Name = "GyroHandler"
		        bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
		        bg.P = 1000
		        bg.D = 50
		        bg.Parent = hrp
		        if hum then hum.PlatformStand = true end
		        flyConnection = rs.RenderStepped:Connect(function()
			        if not flying or not hum or hum.Health <= 0 then disableFlight() return end
			        bg.CFrame = camera.CFrame
			        local dir = controlModule:GetMoveVector()
			        local vel = Vector3.zero
		        	if dir.X ~= 0 then vel += camera.CFrame.RightVector * dir.X * flySpeed end
		          	if dir.Z ~= 0 then vel -= camera.CFrame.LookVector * dir.Z * flySpeed end
			        bv.Velocity = vel
		        end)
	        end
        end

        ToggleButton.MouseButton1Click:Connect(function()
	        if flying then disableFlight() else enableFlight() end
        end)

        plr.CharacterAdded:Connect(function(char)
	        char:WaitForChild("Humanoid").Died:Connect(disableFlight)
        end)

        local sliding = false
        SliderButton.InputBegan:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		        sliding = true
	        end
        end)

        UserInputService.InputEnded:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		        sliding = false
	        end
        end)

        UserInputService.InputChanged:Connect(function(input)
	        if sliding then
		        local pos = SliderBar.AbsolutePosition
		        local size = SliderBar.AbsoluteSize
		        local x = input.Position.X - pos.X
		        local ratio = math.clamp(x / size.X, 0, 1)
		        SliderButton.Position = UDim2.new(ratio, -10, 0.5, -10)
	        	SliderFill.Size = UDim2.new(ratio, 0, 1, 0)
		        flySpeed = math.floor(minSpeed + (maxSpeed - minSpeed) * ratio)
		        SpeedText.Text = "Speed: " .. flySpeed
	        end
        end)

        local isMinimized = false
        local fullSize = Frame.Size
        local minimizedSize = UDim2.new(0, 160, 0, 24)

        Minimize.MouseButton1Click:Connect(function()
	        isMinimized = not isMinimized
	        Minimize.Text = isMinimized and  "" or "-"
	        local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	        local tween = TweenService:Create(Frame, tweenInfo, {Size = isMinimized and minimizedSize or fullSize})
	        tween:Play()
	        ToggleButton.Visible = not isMinimized
	        SpeedSlider.Visible = not isMinimized
        end)

        closeBtn.MouseButton1Click:Connect(function()
	        local parentGui = closeBtn:FindFirstAncestorWhichIsA("ScreenGui")
	        if parentGui then
		        parentGui:Destroy()
	        end
        end)
            return
        elseif single == "rejoin" or single == "rj" then
        local player = game.Players.LocalPlayer
        local gamePlaceId = game.PlaceId
        local teleportService = game:GetService("TeleportService")
        teleportService:Teleport(gamePlaceId, player)
            return
        elseif single == "serverhop" or single == "svhop" then
        local TeleportService = game:GetService("TeleportService")
        local HttpService = game:GetService("HttpService")
        local Servers = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        local Server, Next = nil, nil
        local function ListServers(cursor)
            local Raw = game:HttpGet(Servers .. ((cursor and "&cursor=" .. cursor) or ""))
            return HttpService:JSONDecode(Raw)
        end
        repeat
            local Servers = ListServers(Next)
            Server = Servers.data[math.random(1, (#Servers.data / 3))]
            Next = Servers.nextPageCursor
        until Server
        if Server.playing < Server.maxPlayers and Server.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, Server.id, game.Players.LocalPlayer)
        end
            return
        elseif single == "cmdbar" then
        local existing = game:GetService("CoreGui"):FindFirstChild("cmdbar")
        if existing then
	        existing:Destroy()
        end

        local TweenService = game:GetService("TweenService")
        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        local CoreGui = game:GetService("CoreGui")

        local ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = "cmdbar"
        ScreenGui.ResetOnSpawn = false
        ScreenGui.Parent = CoreGui

        local Frame = Instance.new("Frame")
        Frame.Name = "MainFrame"
        Frame.Size = UDim2.new(0, 160, 0, 120)
        Frame.Position = UDim2.new(0.5, -80, 0.5, -60)
        Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Frame.BorderColor3 = Color3.fromRGB(20, 20, 20)
        Frame.BorderSizePixel = 2
        Frame.Active = true
        Frame.Draggable = true
        Frame.ClipsDescendants = true
        Frame.Parent = ScreenGui
        Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

        local Title = Instance.new("TextLabel", Frame)
        Title.Name = "Title"
        Title.Size = UDim2.new(1, 0, 0, 24)
        Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        Title.BorderSizePixel = 0
        Title.Text = "CmdBar"
        Title.TextColor3 = Color3.fromRGB(255, 255, 255)
        Title.Font = Enum.Font.Gotham
        Title.TextSize = 12
        Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 8)

        local Minimize = Instance.new("TextButton", Frame)
        Minimize.Size = UDim2.new(0, 20, 0, 20)
        Minimize.Position = UDim2.new(1, -50, 0, 2)
        Minimize.Text = "-"
        Minimize.TextSize = 14
        Minimize.Font = Enum.Font.GothamBold
        Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
        Minimize.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        Minimize.BorderSizePixel = 0

        local closeBtn = Instance.new("TextButton", Frame)
        closeBtn.Size = UDim2.new(0, 20, 0, 20)
        closeBtn.Position = UDim2.new(1, -25, 0, 2)
        closeBtn.Text = "x"
        closeBtn.TextSize = 14
        closeBtn.Font = Enum.Font.GothamBold
        closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        closeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        closeBtn.BorderSizePixel = 0

        local Input = Instance.new("TextBox", Frame)
        Input.PlaceholderText = "Type command..."
        Input.Text = ""
        Input.TextColor3 = Color3.fromRGB(255, 255, 255)
        Input.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Input.Position = UDim2.new(0, 10, 0, 35)
        Input.Size = UDim2.new(1, -20, 0, 30)
        Input.Font = Enum.Font.Gotham
        Input.TextSize = 14
        Input.ClearTextOnFocus = false
        Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 6)

        local ClearBtn = Instance.new("TextButton", Frame)
        ClearBtn.Text = "Clear"
        ClearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        ClearBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        ClearBtn.Position = UDim2.new(0, 10, 0, 75)
        ClearBtn.Size = UDim2.new(0.5, -15, 0, 30)
        ClearBtn.Font = Enum.Font.Gotham
        ClearBtn.TextSize = 14
        Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0, 6)

        local ExecuteBtn = Instance.new("TextButton", Frame)
        ExecuteBtn.Text = "Execute"
        ExecuteBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        ExecuteBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        ExecuteBtn.Position = UDim2.new(0.5, 5, 0, 75)
        ExecuteBtn.Size = UDim2.new(0.5, -15, 0, 30)
        ExecuteBtn.Font = Enum.Font.Gotham
        ExecuteBtn.TextSize = 14
        Instance.new("UICorner", ExecuteBtn).CornerRadius = UDim.new(0, 6)

        local isMinimized = false
        local fullSize = Frame.Size
        local minimizedSize = UDim2.new(0, 160, 0, 24)

        Minimize.MouseButton1Click:Connect(function()
	        isMinimized = not isMinimized
	        Minimize.Text = isMinimized and "" or "-"
	        local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	        local tween = TweenService:Create(Frame, tweenInfo, {Size = isMinimized and minimizedSize or fullSize})
	        tween:Play()

	        Input.Visible = not isMinimized
	        ClearBtn.Visible = not isMinimized
	        ExecuteBtn.Visible = not isMinimized
        end)

        closeBtn.MouseButton1Click:Connect(function()
	        local parentGui = closeBtn:FindFirstAncestorWhichIsA("ScreenGui")
	        if parentGui then
		        parentGui:Destroy()
	        end
        end)

        ClearBtn.MouseButton1Click:Connect(function()
	        Input.Text = ""
        end)

        ExecuteBtn.MouseButton1Click:Connect(function()
	        local txt = Input.Text
	        local args = string.split(txt, " ")
	        local CMD = string.lower(args[1] or "")
	        local val = tonumber(args[2])

	        local function getHumanoid()
		        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		        return char:FindFirstChildOfClass("Humanoid")
	        end

	        local function teleportTo(position)
		        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		        if char and char:FindFirstChild("HumanoidRootPart") then
			        char.HumanoidRootPart.CFrame = CFrame.new(position)
		        end
	        end

	        if (CMD == "speed" or CMD == "ws") and val then
		        local hum = getHumanoid()
		        if hum then hum.WalkSpeed = val end
	elseif (CMD == "jumppower" or CMD == "jp") and val then
		local hum = getHumanoid()
		if hum then hum.JumpPower = val end
        elseif (CMD == "gravity" or CMD == "grv") and val then
                workspace.Gravity = val end
        elseif CMD == "teleportlocation" and args[2] then
		local target = string.lower(args[2])
		local locations = {
			vip = Vector3.new(-85.9988, 17633.498, 9349.5361),
			megavip = Vector3.new(-86.5157, 17633.498, 9215.1953),
			ubervip = Vector3.new(-92.6957, 17633.498, 9029.0166),
			secretisland = Vector3.new(-21.2915, 0.389, -5553.3359),
			leaderboard = Vector3.new(0.433, 24.5, -216.7857),
		}
		if locations[target] then
			teleportTo(locations[target])
		end
        elseif CMD == "base" and args[2] then
            local target = tonumber(args[2])
            local baseTeleports = {
                [1] = Vector3.new(-81.99998, 24.9, -82.00003),
                [2] = Vector3.new(-41.6357, 24.9, -81.5860),
                [3] = Vector3.new(82.1813, 24.9, -82.8041),
                [4] = Vector3.new(-82.2078, 24.9, -42.0434),
                [5] = Vector3.new(42.1568, 24.9, -42.2711),
                [6] = Vector3.new(81.8493, 24.9, -41.5240),
                [7] = Vector3.new(81.4962, 24.9, -81.8992),
                [8] = Vector3.new(81.9710, 24.9, -42.5737),
                [9] = Vector3.new(81.4403, 24.9, 82.6168),
            }
            if baseTeleports[target] then
                teleportTo(baseTeleports[target])
            end
	elseif CMD == "tplc" and args[2] then
		local alias = string.lower(args[2])
		local locations = {
			vip = Vector3.new(-85.9988, 17633.498, 9349.5361),
			megavip = Vector3.new(-86.5157, 17633.498, 9215.1953),
			ubervip = Vector3.new(-92.6957, 17633.498, 9029.0166),
			secretisland = Vector3.new(-21.2915, 0.389, -5553.3359),
			leaderboard = Vector3.new(0.433, 24.5, -216.7857),
		}
		if locations[alias] then
			teleportTo(locations[alias])
		end
        elseif CMD == "b" and args[2] then
            local alias = tonumber(args[2])
            local baseTeleports = {
                [1] = Vector3.new(-81.99998, 24.9, -82.00003),
                [2] = Vector3.new(-41.6357, 24.9, -81.5860),
                [3] = Vector3.new(82.1813, 24.9, -82.8041),
                [4] = Vector3.new(-82.2078, 24.9, -42.0434),
                [5] = Vector3.new(42.1568, 24.9, -42.2711),
                [6] = Vector3.new(81.8493, 24.9, -41.5240),
                [7] = Vector3.new(81.4962, 24.9, -81.8992),
                [8] = Vector3.new(81.9710, 24.9, -42.5737),
                [9] = Vector3.new(81.4403, 24.9, 82.6168),
            }
            if baseTeleports[alias] then
                teleportTo(baseTeleports[alias])
            end
	elseif CMD == "reset" then
		local char = LocalPlayer.Character
		if char then
			char:BreakJoints()
		end
	end
end)
            return
        elseif single == "cmds" then
local existing = game:GetService("CoreGui"):FindFirstChild("Cmds(Build And Battle)")
if existing then
	existing:Destroy()
end
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "Cmds(Build And Battle)"
gui.ResetOnSpawn = false

local scaleFactor = 0.8
local baseWidth, baseHeight = 300, 400

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, baseWidth * scaleFactor, 0, baseHeight * scaleFactor)
frame.Position = UDim2.new(0.5, -(baseWidth * scaleFactor) / 2, 0.5, -(baseHeight * scaleFactor) / 2)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true
frame.Name = "MainFrame"
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -70, 0, 25 * scaleFactor)
title.Position = UDim2.new(0, 10, 0, 5)
title.Text = "Cmds(Build And Battle)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 16 * scaleFactor
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 22 * scaleFactor, 0, 22 * scaleFactor)
closeBtn.Position = UDim2.new(1, -30, 0, 5)
closeBtn.Text = "x"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14 * scaleFactor
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minBtn = Instance.new("TextButton", frame)
minBtn.Size = UDim2.new(0, 22 * scaleFactor, 0, 22 * scaleFactor)
minBtn.Position = UDim2.new(1, -60, 0, 5)
minBtn.Text = "-"
minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 0)
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 14 * scaleFactor
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

local isMinimized = false
minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local goalSize = isMinimized
        and UDim2.new(0, baseWidth * scaleFactor, 0, 50 * scaleFactor)
        or UDim2.new(0, baseWidth * scaleFactor, 0, baseHeight * scaleFactor)
    TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = goalSize}):Play()
    for _, v in ipairs(frame:GetChildren()) do
        if v:IsA("TextBox") or v:IsA("ScrollingFrame") then
            v.Visible = not isMinimized
        end
    end
end)

local search = Instance.new("TextBox", frame)
search.Size = UDim2.new(1, -20, 0, 26 * scaleFactor)
search.Position = UDim2.new(0, 10, 0, 35 * scaleFactor)
search.PlaceholderText = "Search..." 
search.Text = ""
search.TextColor3 = Color3.fromRGB(255, 255, 255)
search.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
search.Font = Enum.Font.Gotham
search.TextSize = 14 * scaleFactor
search.ClearTextOnFocus = false
Instance.new("UICorner", search).CornerRadius = UDim.new(0, 6)

search.TextXAlignment = Enum.TextXAlignment.Left

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -20, 1, -80 * scaleFactor)
scroll.Position = UDim2.new(0, 10, 0, 70 * scaleFactor)
scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 5
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 8)

local listLayout = Instance.new("UIListLayout", scroll)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 4)

local commands = {
    ":cmds",
    ":vipsword (vs)",
    ":medkit5 (mk5)",
    ":megavipsword (mvs)",
    ":medkit15 (mk15)",
    ":doublegravitycoil (dgc)",
    ":epickatana (ek)",
    ":fusioncoil (fc)",
    ":medkitunlimited (mku)",
    ":superfreezeray (sfr)",
    ":teleportlocation (tplc)",
    "+ vip",
    "+ megavip",
    "+ ubervip",
    "+ secretisland",
    "+ leaderboard",
    ":base (b) [1-9]",
    ":vipitems (viptools, vt, vi)",
    ":megavipitems (megaviptools, mvt, mvi)",
    ":ubervipitems (uberviptools, uvt, uvi)",
    ":allitems (alltools, ats, ais)",
    ":point",
    ":knight (kt)",
    ":overseer (os)",
    ":korbloxgeneral (kg, kgl)",
    ":heal (h)",
    ":speed (ws) [number]",
    ":jumppower (jp) [number]",
    ":noclip (nc)",
    ":unnoclip (clip)",
    ":reset (rs)",
    ":gravity (grv)",
    ":dropitem (droptool, dt, di)",
    ":dropitems (droptools, dts, dis)",
    ":fly",
    ":rejoin (rj)",
    ":serverhop (svhop)",
}

local function createLabel(txt)
    local lbl = Instance.new("TextLabel", scroll)
    lbl.Size = UDim2.new(1, -10, 0, 24 * scaleFactor)
    lbl.Text = txt
    lbl.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13 * scaleFactor
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", lbl).CornerRadius = UDim.new(0, 6)
end

for _, v in ipairs(commands) do
    createLabel(v)
end

search:GetPropertyChangedSignal("Text"):Connect(function()
    local text = search.Text:lower()
    for _, v in ipairs(scroll:GetChildren()) do
        if v:IsA("TextLabel") then
            v.Visible = text == "" or v.Text:lower():find(text)
        end
    end
end)
            return
        end
        local itemPos = getItemPos(single)
        if itemPos then
            hrp.CFrame = CFrame.new(itemPos)
            task.wait(0.02)
            if hrp and hrp.Parent then hrp.CFrame = original end
            return
        end

        local group = getGroup(single)
        if group then
            for _, item in ipairs(group) do
                local pos = getItemPos(item)
                if pos then
                    hrp.CFrame = CFrame.new(pos)
                    task.wait(single:match("all") and 0.2 or 0.05)
                end
            end
            if hrp and hrp.Parent then hrp.CFrame = original end
            return
        end

        local teleSet = getSpecialTeleport(single)
        if teleSet then
            for _, pos in ipairs(teleSet) do
                hrp.CFrame = CFrame.new(pos)
                task.wait(0.01)
            end
            if hrp and hrp.Parent then hrp.CFrame = original end
        end
    end
end

Players.LocalPlayer.Chatted:Connect(onChatted)
