local NotificationLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/lobox920/Notification-Library/Main/Library.lua"))()

NotificationLibrary:SendNotification("Success", "Load successfully", 5)

NotificationLibrary:SendNotification("Info", "Chat ':cmds' to show commands", 5)

NotificationLibrary:SendNotification("Info", "Your Prefix is ':'", 5)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local noclipEnabled = false
local noclipConnection

local locations = {
    vip = Vector3.new(-85.9988, 17633.498, 9349.5361),
    megavip = Vector3.new(-86.5157, 17633.498, 9215.1953),
    ubervip = Vector3.new(-92.6957, 17633.498, 9029.0166),
    secretisland = Vector3.new(-21.2915, 0.389, -5553.3359),
    leaderboard = Vector3.new(0.433, 24.5, -216.7857)
}

local itemCommands = {
    ["vipsword"] = {aliases = {"vs"}, pos = Vector3.new(-94.8971, 17638.168, 9357.323)},
    ["medkit5"] = {aliases = {"mk5"}, pos = Vector3.new(-106.1854, 17638.436, 9357.467)},
    ["megavipsword"] = {aliases = {"mvs"}, pos = Vector3.new(-86.9182, 17638.006, 9224.517)},
    ["medkit15"] = {aliases = {"mk15"}, pos = Vector3.new(-99.3904, 17638.004, 9224.454)},
    ["doublegravitycoil"] = {aliases = {"dgc"}, pos = Vector3.new(-112.5444, 17638.002, 9224.459)},
    ["epickatana"] = {aliases = {"ek"}, pos = Vector3.new(-80.9522, 17638.006, 9046.4268)},
    ["fusioncoil"] = {aliases = {"fc"}, pos = Vector3.new(-95.7642, 17638.006, 9046.4746)},
    ["medkitunlimited"] = {aliases = {"mku", "mkunlimited"}, pos = Vector3.new(-109.4542, 17638.006, 9046.5391)},
    ["superfreezeray"] = {aliases = {"sfr", "sfray"}, pos = Vector3.new(-124.6104, 17638.004, 9046.5029)},
}

local groupCommands = {
    ["vipitems"] = {"vipsword", "medkit5"},
    ["viptools"] = {"vipsword", "medkit5"},
    ["vt"] = {"vipsword", "medkit5"},
    ["vi"] = {"vipsword", "medkit5"},

    ["megavipitems"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["megaviptools"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["mvi"] = {"megavipsword", "medkit15", "doublegravitycoil"},
    ["mvt"] = {"megavipsword", "medkit15", "doublegravitycoil"},

    ["ubervipitems"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uberviptools"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uvi"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["uvt"] = {"epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},

    ["alltools"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["allitems"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["ats"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
    ["ais"] = {"vipsword", "medkit5", "megavipsword", "medkit15", "doublegravitycoil", "epickatana", "fusioncoil", "medkitunlimited", "superfreezeray"},
}

local specialTeleports = {
    ["knight"] = {aliases = {"kt"}, pos = Vector3.new(-84.6314, 17634.506, 9359.0166)},
    ["overseer"] = {aliases = {"os"}, pos = Vector3.new(-76.3428, 17634.506, 9226.1631)},
    ["korbloxgeneral"] = {aliases = {"kg", "kgl"}, pos = Vector3.new(-66.7205, 17634.506, 9047.8701)},
    ["point"] = {
        Vector3.new(-39.0459, 17634.498, 9048.7842),
        Vector3.new(-56.0243, 17634.498, 9227.0635),
        Vector3.new(-66.0520, 17634.498, 9359.6689)
    }
}

local baseTeleports = {
    ["base 1"] = Vector3.new(-81.99998, 24.9, -82.00003),
    ["base 2"] = Vector3.new(-41.6357, 24.9, -81.5860),
    ["base 3"] = Vector3.new(82.1813, 24.9, -82.8041),
    ["base 4"] = Vector3.new(-82.2078, 24.9, -42.0434),
    ["base 5"] = Vector3.new(42.1568, 24.9, -42.2711),
    ["base 6"] = Vector3.new(81.8493, 24.9, -41.5240),
    ["base 7"] = Vector3.new(81.4962, 24.9, -81.8992),
    ["base 8"] = Vector3.new(81.9710, 24.9, -42.5737),
    ["base 9"] = Vector3.new(81.4403, 24.9, 82.6168),
    ["b 1"] = Vector3.new(-81.99998, 24.9, -82.00003),
    ["b 2"] = Vector3.new(-41.6357, 24.9, -81.5860),
    ["b 3"] = Vector3.new(82.1813, 24.9, -82.8041),
    ["b 4"] = Vector3.new(-82.2078, 24.9, -42.0434),
    ["b 5"] = Vector3.new(42.1568, 24.9, -42.2711),
    ["b 6"] = Vector3.new(81.8493, 24.9, -41.5240),
    ["b 7"] = Vector3.new(81.4962, 24.9, -81.8992),
    ["b 8"] = Vector3.new(81.9710, 24.9, -42.5737),
    ["b 9"] = Vector3.new(81.4403, 24.9, 82.6168),
}

local healPos = Vector3.new(-51.9004, 17634.498, 9048.9287)

local function getItemPos(name)
    name = name:lower()
    for item, data in pairs(itemCommands) do
        if name == item or table.find(data.aliases, name) then
            return data.pos
        end
    end
end

local function getGroup(name)
    name = name:lower()
    return groupCommands[name]
end

local function getSpecialTeleport(name)
    name = name:lower()
    for cmd, data in pairs(specialTeleports) do
        if type(data) == "table" and data.pos and (cmd == name or table.find(data.aliases, name)) then
            return {data.pos}
        elseif cmd == name then
            return data
        end
    end
end

local function toggleNoclip(state)
    if state then
        if noclipConnection then noclipConnection:Disconnect() end
        noclipConnection = RunService.Stepped:Connect(function()
            local char = player.Character
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = false
                    end
                end
            end
        end)
        noclipEnabled = true
    else
        if noclipConnection then noclipConnection:Disconnect() end
        local char = player.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        noclipEnabled = false
    end
end

local function onChatted(msg)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local original = hrp.CFrame

    local cmdType, arg = msg:match("^:(%w+)%s+(%w+)$")
    if cmdType and arg then
        cmdType, arg = cmdType:lower(), arg:lower()
        if (cmdType == "teleportlocation" or cmdType == "tplc") and locations[arg] then
            hrp.CFrame = CFrame.new(locations[arg])
        elseif single == "droptools" or single == "dropitems" or single == "dts" or single == "dis" then
            local char = player.Character
            if char then
                for _, tool in ipairs(char:GetChildren()) do
                    if tool:IsA("Tool") and tool:IsDescendantOf(char) then
                        tool:Drop()
                    end
                end
            end
            return
        elseif cmdType == "speed" or cmdType == "ws" then
            char:FindFirstChildOfClass("Humanoid").WalkSpeed = tonumber(arg) or 16
        elseif cmdType == "jumppower" or cmdType == "jp" then
            char:FindFirstChildOfClass("Humanoid").JumpPower = tonumber(arg) or 50
        end
        return
    end

    local single = msg:match("^:(%S+)$")
    if single then
        single = single:lower()
        if single == "reset" or single == "rs" then
            char:BreakJoints()
            return
        elseif single == "heal" or single == "h" then
            hrp.CFrame = CFrame.new(healPos)
            task.wait(0.01)
            hrp.CFrame = original
            return
        elseif single == "noclip" or single == "nc" then
            toggleNoclip(true)
            return
        elseif single == "unnoclip" or single == "clip" then
            toggleNoclip(false)
            return
                elseif single == "droptool" or single == "dropitem" or single == "dt" or single == "di" then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool then
                tool.Parent = workspace
            end
            return
        elseif single == "droptools" or single == "dropitems" or single == "dts" or single == "dis" then
            local function dropToolFrom(container)
                for _, tool in ipairs(container:GetChildren()) do
                    if tool:IsA("Tool") then
                        tool.Parent = player.Character
                        wait()
                        tool:Deactivate()
                        tool.Parent = workspace
                    end
                end
            end
            dropToolFrom(player.Backpack)
            dropToolFrom(player.Character)
            return
        elseif single == "cmds" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NoobDepTraiVL/NoobLoTretHub/refs/heads/main/NoobLoTretHub"))()
            return
        end

        if baseTeleports[single] then
            hrp.CFrame = CFrame.new(baseTeleports[single])
            return
        end

        local itemPos = getItemPos(single)
        if itemPos then
            hrp.CFrame = CFrame.new(itemPos)
            task.wait(0.02)
            if hrp and hrp.Parent then hrp.CFrame = original end
            return
        end

        local group = getGroup(single)
        if group then
            for _, item in ipairs(group) do
                local pos = getItemPos(item)
                if pos then
                    hrp.CFrame = CFrame.new(pos)
                    task.wait(single:match("all") and 0.2 or 0.05)
                end
            end
            if hrp and hrp.Parent then hrp.CFrame = original end
            return
        end

        local teleSet = getSpecialTeleport(single)
        if teleSet then
            for _, pos in ipairs(teleSet) do
                hrp.CFrame = CFrame.new(pos)
                task.wait(0.05)
            end
            if hrp and hrp.Parent then hrp.CFrame = original end
        end
    end
end

Players.LocalPlayer.Chatted:Connect(onChatted)
