local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local Win1 = DiscordLib:Window("NoobDepTrai Hub") -- Title/Name

local Tab1 = Win1:Server("Main", "") -- Server/Tab

local Chann1 = Tab1:Channel("Main") -- Channel 0_0

Chann1:Button("Shader", function() loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'), true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Invisible Gui(Not work any GAMES)", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Invisible%20Gui'))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("CCTV Camera", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/CCTV%20Camera'))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Infinite Yeild", function() loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Infinite-Yeild-8192"))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Fly Gui", function() loadstring(game:Http:Get("https://raw.githubusercontent.com/NoobDepTraiVL/Fly/main/Fly"))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Drop Gui", function() -- Gui to Lua
-- Version: 3.2

-- Instances:

local DropGUI = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local DropTool = Instance.new("TextButton")
local Equip = Instance.new("TextButton")
local Version = Instance.new("TextButton")
local Cred = Instance.new("TextButton")

--Properties:

DropGUI.Name = "Drop GUI"
DropGUI.Parent = game.CoreGui
DropGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = DropGUI
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.0809101239, 0, 0.203790441, 0)
main.Size = UDim2.new(0, 150, 0, 128)
main.Active = true
main.Draggable = true

DropTool.Name = "Drop Tool"
DropTool.Parent = main
DropTool.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
DropTool.Position = UDim2.new(0.0597826242, 0, 0.119906127, 0)
DropTool.Size = UDim2.new(0, 55, 0, 50)
DropTool.Font = Enum.Font.SourceSans
DropTool.Text = "Drop"
DropTool.TextColor3 = Color3.fromRGB(0, 0, 0)
DropTool.TextScaled = true
DropTool.TextSize = 14.000
DropTool.TextWrapped = true
DropTool.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Parent = game.Workspace
end)

Equip.Name = "Equip"
Equip.Parent = main
Equip.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Equip.Position = UDim2.new(0.55251956, 0, 0.119906083, 0)
Equip.Size = UDim2.new(0, 58, 0, 50)
Equip.Font = Enum.Font.SourceSans
Equip.Text = "Equip"
Equip.TextColor3 = Color3.fromRGB(0, 0, 0)
Equip.TextScaled = true
Equip.TextSize = 14.000
Equip.TextWrapped = true
Equip.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
end)

Version.Name = "Version"
Version.Parent = main
Version.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Version.Position = UDim2.new(0, 0, 0.999885917, 0)
Version.Size = UDim2.new(0, 151, 0, 34)
Version.Font = Enum.Font.SourceSans
Version.Text = "Version 1"
Version.TextColor3 = Color3.fromRGB(0, 0, 0)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Cred.Name = "Cred"
Cred.Parent = main
Cred.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Cred.Position = UDim2.new(0, 0, -0.266169071, 0)
Cred.Size = UDim2.new(0, 151, 0, 34)
Cred.Font = Enum.Font.SourceSans
Cred.Text = "Script made by WarriorRoberr"
Cred.TextColor3 = Color3.fromRGB(0, 0, 0)
Cred.TextSize = 14.000
Cred.TextWrapped = true
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

local Tab2 = Win1:Server("Misc", "") -- Server/Tab

local Chann2 = Tab2:Channel("Misc") -- Channel 0_0

Chann2:Button("Speed And JumpPower", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Shugare/Speed/main/S", true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Animation Hub", function() loadstring(game:HttpGet"https://raw.githubusercontent.com/WinterDinder/oldfehub/main/boronide%20level%20obfuscation%20lol")()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Fe Long Arm R6 Only", function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\83\110\67\75\122\80\101\104\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Coming Soon", function() 
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Coming Soon", function() 
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Coming soon", function() 
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Coming Soon", function() 
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann2:Button("Coming Soon", function() 
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

local Chann1 = Tab1:Channel("Player") -- Channel 0_0

Chann1:Button("Noclip", function() local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Esp", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP'))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Hitbox(50)", function() --[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
-- leave a like pls


_G.HeadSize = 50
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Natural Disaster 4", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringUjHI6RQpz2o8", true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

local Chann1 = Tab1:Channel("Bedwars Gui") -- Channel 0_0

Chann1:Button("JN HH Bedwars Gui", function() loadstring(game:HttpGet(('https://raw.githubusercontent.com/YourLocalNzi/Ye/main/Jn_V9.txt'),true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Dark Rai Bedwars Gui", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/bedwars/main/Script", true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("JN Bedwars Gui V10", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/JNO10"))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Suntai Bedwars", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownuser11736/abcd/main/suntaivsystem", true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

local Chann1 = Tab1:Channel("Prison Life Gui") -- Channel 0_0

Chann1:Button("Prisonware", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Prison Life Admin Septex", function() loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Saitama Gun ", function() loadstring(game:HttpGet('https://pastebin.com/WLhvCqhe'))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

local Chann1 = Tab1:Channel("Untitled Hood Gui") -- Channel 0_0

Chann1:Button("Balligusapo Untitled Hood Gui", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BalligusapoTT/BalligusapoTT/main/UntitledhoodGui"))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Aim", function() loadstring(game:HttpGet('https://pastebin.com/A9F85JaB'))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Untitled Hood Admin ( Need Infinite Ammo)", function() --credits to the owner!!
loadstring(game:HttpGet('https://raw.githubusercontent.com/ver-creator/Untitled-Hood-Commands/main/.Lua'))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Untitled Hood Free Gui", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xlostpexz/Untitled-Hood-Free/main/Untitled%20Hood%20Free"))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

local Chann1 = Tab1:Channel("Blox Fruit Gui") -- Channel 0_0

Chann1:Button("Resin Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/sasaff94/Reskin-Hub/main/README.md"))()
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)

Chann1:Button("Chiba Hub", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/KindIhave/ChibaHuB/main/Chiba-BF.txt'))()  
DiscordLib:Notification("Notification", "Clicked", "Okay!") -- The Scirpt The Button Executes
end)
